int main(int argc, char *argv[]){

    //Initialize Variables
    int maxx, maxy; //maxx and maxy size of terminal

    //Start Curses
    initialize();
    getmaxyx(stdscr, maxy, maxx);      // get current screen size 
    printWelcomeScreen(maxy, maxx);    // Print welcome screen
    erase();   
attron(COLOR_PAIR(2));
//column one
mvaddch(14,22, 'x');
mvaddch(11,22, 'a');
mvaddch(8,22, 'v');
mvaddch(5,22, 'k');
//Column two
mvaddch(14,23, 'x');
mvaddch(11,23, 'a');
mvaddch(8,23, 'v');
mvaddch(5,23, 'k');
//column three
mvaddch(14,24, 'x');
mvaddch(11,24, 'a');
mvaddch(8,24, 'v');
mvaddch(5,24, 'k');
//column four
mvaddch(14,30, 'x');
mvaddch(11,30, 'a');
mvaddch(8,30, 'v');
mvaddch(5,30, 'k');
//column five
mvaddch(14,31, 'x');
mvaddch(11,31, 'a');
mvaddch(8,31, 'v');
mvaddch(5,31, 'k');
//column six
mvaddch(14,32, 'x');
mvaddch(11,32, 'a');
mvaddch(8,32, 'v');
mvaddch(5,32, 'k');
//column seven
mvaddch(14,38, 'x');
mvaddch(11,38, 'a');
mvaddch(8,38, 'v');
mvaddch(5,38, 'k');
//column eight
mvaddch(14,39, 'x');
mvaddch(11,39, 'a');
mvaddch(8,39, 'v');
mvaddch(5,39, 'k');
//column nine
mvaddch(14,40, 'x');
mvaddch(11,40, 'a');
mvaddch(8,40, 'v');
mvaddch(5,40, 'k');
//column ten
mvaddch(14,46, 'x');
mvaddch(11,46, 'a');
mvaddch(8,46, 'v');
mvaddch(5,46, 'k');
//column eleven
mvaddch(14,47, 'x');
mvaddch(11,47, 'a');
mvaddch(8,47, 'v');
mvaddch(5,47, 'k');
//column twelve
mvaddch(14,48, 'x');
mvaddch(11,48, 'a');
mvaddch(8,48, 'v');
mvaddch(5,48, 'k');
//column thirteen
mvaddch(14,54, 'x');
mvaddch(11,54, 'a');
mvaddch(8,54, 'v');
mvaddch(5,54, 'k');
//column fourteen
mvaddch(14,55, 'x');
mvaddch(11,55, 'a');
mvaddch(8,55, 'v');
mvaddch(5,55, 'k');
//column fifteen
mvaddch(14,56, 'x');
mvaddch(11,56, 'a');
mvaddch(8,56, 'v');
mvaddch(5,56, 'k');




attron(COLOR_PAIR(1));

/*printf(		"										 " 
		"										 " 
		"										 " 
		"										 " 
		"										 " 
		"										 " 
		"										 " 
		"										 " 
 		"        ###                 ###                 ###                 ###         "
		"       #####               #####               #####               #####        "
		"      #######             #######             #######             #######       "
		"      ##   ##             ##   ##             ##   ##             ##   ##       "
	);*/

mvaddch(19,5, '#');
mvaddch(19,6, '#');
mvaddch(19,7, '#');
mvaddch(19,8, '#');
mvaddch(19,9, '#');
mvaddch(19,10, '#');
mvaddch(19,11, '#');
mvaddch(19,12, '#');
mvaddch(19,20, '#');
mvaddch(19,21, '#');
mvaddch(19,22, '#');
mvaddch(19,23, '#');
mvaddch(19,24, '#');
mvaddch(19,25, '#');
mvaddch(19,26, '#');
mvaddch(19,27, '#');
mvaddch(19,36, '#');
mvaddch(19,37, '#');
mvaddch(19,38, '#');
mvaddch(19,39, '#');
mvaddch(19,40, '#');
mvaddch(19,41, '#');
mvaddch(19,42, '#');
mvaddch(19,43, '#');
mvaddch(19,51, '#');
mvaddch(19,52, '#');
mvaddch(19,53, '#');
mvaddch(19,54, '#');
mvaddch(19,55, '#');
mvaddch(19,56, '#');
mvaddch(19,57, '#');
mvaddch(19,58, '#');
mvaddch(19,67, '#');
mvaddch(19,68, '#');
mvaddch(19,69, '#');
mvaddch(19,70, '#');
mvaddch(19,71, '#');
mvaddch(19,72, '#');
mvaddch(19,73, '#');
mvaddch(19,74, '#');
mvaddch(18,6, '#');
mvaddch(18,7, '#');
mvaddch(18,8, '#');
mvaddch(18,9, '#');
mvaddch(18,10, '#');
mvaddch(18,11, '#');
mvaddch(18,21, '#');
mvaddch(18,22, '#');
mvaddch(18,23, '#');
mvaddch(18,24, '#');
mvaddch(18,25, '#');
mvaddch(18,26, '#');
mvaddch(18,37, '#');
mvaddch(18,38, '#');
mvaddch(18,39, '#');
mvaddch(18,40, '#');
mvaddch(18,41, '#');
mvaddch(18,42, '#');
mvaddch(18,52, '#');
mvaddch(18,53, '#');
mvaddch(18,54, '#');
mvaddch(18,55, '#');
mvaddch(18,56, '#');
mvaddch(18,57, '#');
mvaddch(18,68, '#');
mvaddch(18,69, '#');
mvaddch(18,70, '#');
mvaddch(18,71, '#');
mvaddch(18,72, '#');
mvaddch(18,73, '#');
mvaddch(17,7, '#');
mvaddch(17,8, '#');
mvaddch(17,9, '#');
mvaddch(17,10, '#');
mvaddch(17,22, '#');
mvaddch(17,23, '#');
mvaddch(17,24, '#');
mvaddch(17,25, '#');
mvaddch(17,38, '#');
mvaddch(17,39, '#');
mvaddch(17,40, '#');
mvaddch(17,41, '#');
mvaddch(17,53, '#');
mvaddch(17,54, '#');
mvaddch(17,55, '#');
mvaddch(17,56, '#');
mvaddch(17,69, '#');
mvaddch(17,70, '#');
mvaddch(17,71, '#');
mvaddch(17,72, '#');

refresh(); //refresh screen
  attroff(COLOR_PAIR(1)); // go back to default colors
  char in;
scanf("%c", &in);
  
	  
     //Display Tittle Screen
	 
     //Begin Menu Loop


       //print menu screen 

	 //if '1' , show score board 

	 //else if '2' , play the game

      
      //End Curses
      finish(0);
     
      //End Program 
      return 0;

}
